/* quarto syntax highlight colors */
:root {
  --quarto-hl-ot-color: #007020;
  --quarto-hl-at-color: #7d9029;
  --quarto-hl-ss-color: #bb6688;
  --quarto-hl-an-color: #60a0b0;
  --quarto-hl-fu-color: #06287e;
  --quarto-hl-st-color: #4070a0;
  --quarto-hl-cf-color: #007020;
  --quarto-hl-op-color: #666666;
  --quarto-hl-er-color: #ff0000;
  --quarto-hl-bn-color: #40a070;
  --quarto-hl-al-color: #ff0000;
  --quarto-hl-va-color: #19177c;
  --quarto-hl-bu-color: inherit;
  --quarto-hl-ex-color: inherit;
  --quarto-hl-pp-color: #bc7a00;
  --quarto-hl-in-color: #60a0b0;
  --quarto-hl-vs-color: #4070a0;
  --quarto-hl-wa-color: #60a0b0;
  --quarto-hl-do-color: #ba2121;
  --quarto-hl-im-color: inherit;
  --quarto-hl-ch-color: #4070a0;
  --quarto-hl-dt-color: #902000;
  --quarto-hl-fl-color: #40a070;
  --quarto-hl-co-color: #60a0b0;
  --quarto-hl-cv-color: #60a0b0;
  --quarto-hl-cn-color: #880000;
  --quarto-hl-sc-color: #4070a0;
  --quarto-hl-dv-color: #40a070;
  --quarto-hl-kw-color: #007020;
}

/* other quarto variables */
:root {
  --quarto-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

code span.ot {
  color: #007020;
}

code span.at {
  color: #7d9029;
}

code span.ss {
  color: #bb6688;
}

code span.an {
  color: #60a0b0;
  font-weight: bold;
  font-style: italic;
}

code span.fu {
  color: #06287e;
}

code span.st {
  color: #4070a0;
}

code span.cf {
  color: #007020;
  font-weight: bold;
}

code span.op {
  color: #666666;
}

code span.er {
  color: #ff0000;
  font-weight: bold;
}

code span.bn {
  color: #40a070;
}

code span.al {
  color: #ff0000;
  font-weight: bold;
}

code span.va {
  color: #19177c;
}

code span.pp {
  color: #bc7a00;
}

code span.in {
  color: #60a0b0;
  font-weight: bold;
  font-style: italic;
}

code span.vs {
  color: #4070a0;
}

code span.wa {
  color: #60a0b0;
  font-weight: bold;
  font-style: italic;
}

code span.do {
  color: #ba2121;
  font-style: italic;
}

code span.ch {
  color: #4070a0;
}

code span.dt {
  color: #902000;
}

code span.fl {
  color: #40a070;
}

code span.co {
  color: #60a0b0;
  font-style: italic;
}

code span.cv {
  color: #60a0b0;
  font-weight: bold;
  font-style: italic;
}

code span.cn {
  color: #880000;
}

code span.sc {
  color: #4070a0;
}

code span.dv {
  color: #40a070;
}

code span.kw {
  color: #007020;
  font-weight: bold;
}

.prevent-inlining {
  content: "</";
}

/*# sourceMappingURL=debc5d5d77c3f9108843748ff7464032.css.map */
